{
  "name": "jcd",
  "version": "1.0.0",
  "description": "MCP Server for jcd",
  "scripts": {
    "start": "python app/mcp_server.py",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "dependencies": {},
  "engines": {
    "node": "24.x"
  }
}